<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2mul"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2mul">
    <a name="circuit" val="2mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate"/>
    <comp lib="1" loc="(420,190)" name="OR Gate"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4mul">
    <a name="circuit" val="4mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(90,160)" to="(340,160)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(160,60)" to="(330,60)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(90,290)" to="(260,290)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(200,80)" to="(330,80)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(80,310)" to="(270,310)"/>
    <wire from="(90,160)" to="(90,290)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(100,250)" to="(320,250)"/>
    <wire from="(180,70)" to="(330,70)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(100,320)" to="(310,320)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="1" loc="(390,140)" name="AND Gate"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="1" loc="(530,170)" name="OR Gate"/>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(390,290)" name="AND Gate"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="AND Gate"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16mul">
    <a name="circuit" val="16mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(470,270)" to="(470,400)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(90,510)" to="(210,510)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(240,410)" to="(350,410)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(90,470)" to="(260,470)"/>
    <wire from="(450,220)" to="(450,570)"/>
    <wire from="(90,570)" to="(450,570)"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(190,320)" to="(350,320)"/>
    <wire from="(440,130)" to="(440,240)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(90,270)" to="(240,270)"/>
    <wire from="(90,430)" to="(240,430)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,230)" to="(460,590)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(90,530)" to="(220,530)"/>
    <wire from="(210,380)" to="(210,510)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(90,590)" to="(460,590)"/>
    <wire from="(220,390)" to="(220,530)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(90,350)" to="(200,350)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(330,290)" to="(330,380)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(90,450)" to="(250,450)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(200,330)" to="(350,330)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(90,210)" to="(230,210)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(90,410)" to="(230,410)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(90,150)" to="(350,150)"/>
    <wire from="(90,230)" to="(350,230)"/>
    <wire from="(90,310)" to="(350,310)"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,400)" name="4mul"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,310)" name="4mul"/>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,240)" name="4mul"/>
    <comp loc="(380,130)" name="4mul"/>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,220)" name="4mul"/>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="demul">
    <a name="circuit" val="demul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="16mulstandart">
    <a name="circuit" val="16mulstandart"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(70,100)" to="(510,100)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(70,360)" to="(510,360)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(850,260)" to="(910,260)"/>
    <wire from="(560,60)" to="(750,60)"/>
    <wire from="(570,210)" to="(570,340)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(70,570)" to="(570,570)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(70,650)" to="(760,650)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(570,480)" to="(570,570)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(70,320)" to="(490,320)"/>
    <wire from="(70,60)" to="(490,60)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(70,210)" to="(480,210)"/>
    <wire from="(70,470)" to="(480,470)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(70,430)" to="(460,430)"/>
    <wire from="(70,170)" to="(460,170)"/>
    <wire from="(760,340)" to="(760,650)"/>
    <wire from="(70,40)" to="(520,40)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(560,300)" to="(740,300)"/>
    <wire from="(560,180)" to="(740,180)"/>
    <wire from="(570,340)" to="(570,480)"/>
    <wire from="(600,310)" to="(600,440)"/>
    <wire from="(740,180)" to="(740,250)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(70,80)" to="(500,80)"/>
    <wire from="(70,340)" to="(500,340)"/>
    <wire from="(70,490)" to="(490,490)"/>
    <wire from="(70,230)" to="(490,230)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(600,310)" to="(750,310)"/>
    <wire from="(70,300)" to="(480,300)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(830,280)" to="(830,340)"/>
    <wire from="(570,90)" to="(570,210)"/>
    <wire from="(70,190)" to="(470,190)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(70,450)" to="(470,450)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(750,60)" to="(750,240)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,60)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(850,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
