<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(280,630)" to="(400,630)"/>
    <wire from="(380,550)" to="(500,550)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(110,630)" to="(220,630)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(200,540)" to="(200,620)"/>
    <wire from="(390,560)" to="(500,560)"/>
    <wire from="(390,510)" to="(390,560)"/>
    <wire from="(500,560)" to="(500,610)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(110,470)" to="(180,470)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(200,540)" to="(300,540)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <comp lib="6" loc="(98,417)" name="Text">
      <a name="text" val="R - триггер"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NAND Gate"/>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="NAND Gate"/>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="NAND Gate"/>
    <comp lib="1" loc="(280,630)" name="NAND Gate"/>
  </circuit>
</project>
