<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(310,180)" to="(310,380)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(140,140)" to="(350,140)"/>
    <wire from="(140,480)" to="(350,480)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,440)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(122,92)" name="Text">
      <a name="text" val="E-триггер"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NAND Gate"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NAND Gate"/>
    <comp lib="1" loc="(410,460)" name="NAND Gate"/>
    <comp lib="1" loc="(600,250)" name="NAND Gate"/>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NAND Gate"/>
    <comp lib="1" loc="(600,360)" name="NAND Gate"/>
  </circuit>
</project>
