<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(120,160)" to="(340,160)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <comp lib="6" loc="(548,219)" name="Text">
      <a name="text" val="число &gt; 21"/>
    </comp>
    <comp lib="6" loc="(464,148)" name="Text">
      <a name="text" val="Вариант 9"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate"/>
    <comp lib="1" loc="(510,250)" name="AND Gate"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="OR Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
  </circuit>
</project>
