<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(140,170)" to="(140,310)"/>
    <wire from="(220,280)" to="(220,420)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="XNOR Gate"/>
    <comp lib="1" loc="(340,350)" name="XNOR Gate"/>
    <comp lib="3" loc="(270,180)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,146)" name="Text">
      <a name="text" val="ввод"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(349,203)" name="Text">
      <a name="text" val="остаток от деления"/>
    </comp>
    <comp lib="6" loc="(522,365)" name="Text">
      <a name="text" val="симметричность"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate"/>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
