<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(170,240)" to="(170,350)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NAND Gate"/>
    <comp lib="1" loc="(430,330)" name="NAND Gate"/>
    <comp lib="1" loc="(300,220)" name="NAND Gate"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NAND Gate"/>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
