<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="схема сравнения"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="OR Gate"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="1" loc="(390,200)" name="AND Gate"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
  </circuit>
  <circuit name="полусумматор">
    <a name="circuit" val="полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(100,200)"/>
    <wire from="(80,60)" to="(80,200)"/>
    <wire from="(70,130)" to="(70,270)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(240,80)" to="(400,80)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(110,100)" to="(110,270)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <comp lib="1" loc="(380,240)" name="OR Gate"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,80)" name="AND Gate"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate"/>
    <comp lib="1" loc="(300,200)" name="AND Gate"/>
  </circuit>
  <circuit name="полный сумматор">
    <a name="circuit" val="полный сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(270,270)" to="(440,270)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(90,290)" to="(220,290)"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,210)" name="полусумматор">
      <a name="label" val="полусумматор"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,260)" name="полусумматор">
      <a name="label" val="полусумматор"/>
    </comp>
  </circuit>
  <circuit name="4 сумматора">
    <a name="circuit" val="4 сумматора"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(50,390)" to="(160,390)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(50,360)" to="(150,360)"/>
    <wire from="(50,420)" to="(150,420)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(180,150)" to="(320,150)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,380)" name="полный сумматор"/>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,310)" name="полный сумматор"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,150)" name="полный сумматор"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,220)" name="полный сумматор"/>
  </circuit>
</project>
