<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <comp lib="1" loc="(410,390)" name="NAND Gate"/>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NAND Gate"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NAND Gate"/>
    <comp lib="1" loc="(410,280)" name="NAND Gate"/>
    <comp lib="6" loc="(166,175)" name="Text">
      <a name="text" val="Синхронный RS-триггер"/>
    </comp>
  </circuit>
</project>
