<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(390,260)" to="(520,260)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="1" loc="(470,200)" name="NAND Gate"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate"/>
    <comp lib="1" loc="(340,320)" name="NAND Gate"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="NAND Gate"/>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,124)" name="Text">
      <a name="text" val="модификация rs-триггера"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
